<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.miprojeto</groupId> <!-- identificador único -->
    <artifactId>postgreti2</artifactId> <!-- nome do seu projeto -->
    <version>1.0-SNAPSHOT</version> <!-- versão do seu projeto -->
    
    <!-- Definindo codificação e versão do Java -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>  <!-- Defina a versão do Java -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- Codificação de caracteres -->
    </properties>

    <!-- Dependências do projeto -->
    <dependencies>
        <!-- PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.9</version> <!-- Versão de PostgreSQL -->
        </dependency>
    </dependencies>

    <!-- Plugins -->
    <build>
        <plugins>
            <!-- Plugin para rodar a classe principal -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <!-- Classe principal do seu projeto -->
                    <mainClass>Principal</mainClass> <!-- Substitua pelo nome correto da sua classe -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
