# trabalho-ti2-questao02

./: README.md  pom.xml
copiar/postgre-ti2/: README.md  pom.xml
copiar/postgre-ti2/src/main/: Cliente.java
copiar/postgre-ti2/src/main/java/: Cliente.java  ClienteDAO.java  Principal.java
src/main/java/: Cliente.java  ClienteDAO.java  Principal.java
